# tarefas-ebac-Lucas-Loncloff

./: .gitignore  README.md
Projeto1/Projeto1CadastroSwing/: build.xml
Projeto1/Projeto1CadastroSwing/nbproject/: genfiles.properties  project.properties
Projeto1/Projeto1CadastroSwing/nbproject/private/: private.properties  private.xml
Projeto1CadastroSwing/nbproject/: build-impl.xml  project.xml
Projeto2/src/reflections/: AppReflections.java  Produto.java
Projeto3 Charlie/: README.md  estoque.sql
Projeto3 Charlie/src/main/resources/: config1.properties
Projeto4/: pom.xml
Projeto4/backup/: TesteCliente.java  TesteConexaoJPA.java
Projeto4/src/test/java/: TesteCliente.java
Projeto4Beta/: pom.xml
Projeto4Beta/src/test/java/: TesteCliente.java  TesteProduto.java  TesteVenda.java  VendaExclusaoDAO.java
ProjetoVendasOnline/: .project
fibonnaci stairs Exemplo/src/: Main.java
mod17-JavaFX-Abstract And Generics/: dependency-reduced-pom.xml  pom.xml
mod17-JavaFX-Abstract And Generics/src/main/java/: module-info.java
mod17-JavaFX-Abstract And Generics/src/main/java/com/vkl/: App.java  Controller.java  Executavel.java  Garagem.java  UiInfo.java
mod17-JavaFX-Abstract And Generics/src/main/java/com/vkl/cars/: Twingo.java  Uno.java
mod17-JavaFX-Abstract And Generics/src/main/java/com/vkl/domain/: Car.java  Factory.java
mod17-JavaFX-Abstract And Generics/src/main/java/com/vkl/factories/: FiatFactory.java  RenaultFactory.java
mod17-JavaFX-Abstract And Generics/src/main/resources/com/vkl/: view.fxml
mod18-Annotation/src/: Tabela.java  TabelaAnnotation.java
mod20-Lambda-MethodReferenceIntro/src/: Main.java
mod27-Query tool e docker yml backups e info/: docker-compose.yml  docker-compose2.yml  docker-compose3-use-este.yml  pgAdminInfo.txt  queryLog.txt  queryLogExercicio.txt
mod28-Query tool sequence, PK, FK e join/: exercicio.txt
mod29(Projeto 3 Alpha)-testeJDBC/: .gitignore
mod29(Projeto 3 Alpha)-testeJDBC/test/: TesteConexao.java
mod29-testeJDBC/: .gitignore  config.properties
mod32-IntroducaoJPA/: backup.txt  pom.xml
mod33-JPACarroMarcaAcessorio/src/test/java/: AcessorioTeste.java  CarroTeste.java  MarcaTeste.java
mod33-JPAOneToMany-OneToOne/: pom.xml
mod36-JPAComPostgres&MySql/: pom.xml
mod36-JPAComPostgres&MySql/src/test/java/: AllTests.java  (+5 more)
mod37GradleTestes(E Compose Multiplatform)/: build.gradle.kts  settings.gradle.kts
mod37MavenTestes/: pom.xml
mod39VendasOnlineTomcat/: .classpath  .project  pom.xml
mod40SpringbootTeste/: pom.xml
mod42ExercicioMicroServiços/ClienteService/ClienteService/: pom.xml
mod42ExercicioMicroServiços/ConfigServer/ConfigServer/: pom.xml
mod42ExercicioMicroServiços/ProdutoService/ProdutoService/: pom.xml
mod42Projeto4paraMicroServiços - Copia/ClienteServiceAlunos/ClienteServiceAlunos/: pom.xml
mod42Projeto4paraMicroServiços - Copia/ConfigServerAlunos/ConfigServerAlunos/: pom.xml
mod42Projeto4paraMicroServiços - Copia/ProdutoServiceAlunos/ProdutoServiceAlunos/: pom.xml
mod42Projeto4paraMicroServiços - Copia/VendaServiceAlunos/VendaServiceAlunos/: pom.xml
mod42Projeto4paraMicroServiços/ClienteServiceAlunos/ClienteServiceAlunos/: pom.xml
mod42Projeto4paraMicroServiços/ConfigServerAlunos/ConfigServerAlunos/: pom.xml
mod42Projeto4paraMicroServiços/ProdutoServiceAlunos/ProdutoServiceAlunos/: pom.xml
mod42Projeto4paraMicroServiços/VendaServiceAlunos/VendaServiceAlunos/: pom.xml
mod42ProjetoMicroServiçosDenovo/ClienteServiceAlunos/ClienteServiceAlunos/: pom.xml
mod42ProjetoMicroServiçosDenovo/ConfigServerAlunos/ConfigServerAlunos/: pom.xml
mod42ProjetoMicroServiçosDenovo/ProdutoServiceAlunos/ProdutoServiceAlunos/: pom.xml
mod42ProjetoMicroServiçosDenovo/VendaServiceAlunos/VendaServiceAlunos/: pom.xml
projeto1CadastroClienteApacheNB/nbproject/: project.xml
(+284 files in other folders)
